#mapping v0 wsdbm:Retailer uniform
PREFIX gr: <http://purl.org/goodrelations/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX sorg: <http://schema.org/>
SELECT ?v1 ?v2 ?v3 ?v4 ?v5 ?v6 ?v7 ?v8 ?v9 ?v10 WHERE {
	wsdbm:Retailer2551	gr:offers	?v1 .
	?v1	gr:includes	?v2 .
	?v2	sorg:director	?v3 .
	?v3	wsdbm:friendOf	?v4 .
	?v4 wsdbm:friendOf ?v5 .
	?v5	wsdbm:likes ?v6 .
	?v6	sorg:editor ?v7 .
	?v7	wsdbm:makesPurchase ?v8 .
	?v8	wsdbm:purchaseFor	?v9 .
	?v9	sorg:caption ?v10 .
}
