#mapping v0 wsdbm:User uniform
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX rev: <http://purl.org/stuff/rev#>
PREFIX sorg: <http://schema.org/>
PREFIX dc: <http://purl.org/dc/terms/>
SELECT ?v1 ?v2 ?v3 ?v4 ?v5 ?v6 ?v7 ?v8 ?v9 WHERE {
	wsdbm:User7039	wsdbm:follows	?v1 .
	?v1	wsdbm:likes	?v2 .
	?v2	rev:hasReview	?v3 .
	?v3	rev:reviewer	?v4 .
	?v4 wsdbm:friendOf ?v5 .
	?v5	wsdbm:makesPurchase ?v6 .
	?v6	wsdbm:purchaseFor ?v7 .
	?v7	sorg:author ?v8 .
	?v8	dc:Location	?v9 .
}
